{
  "name": "kk_mobile_courier",
  "version": "2.1.2",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "env:apiary": "node scripts/set-environment.js apiary",
    "env:dev": "node scripts/set-environment.js development",
    "env:prod": "node scripts/set-environment.js production",
    "_android": "react-native run-android",
    "android:apiary": "yarn env:apiary && yarn _android",
    "android:dev": "yarn env:dev && yarn _android",
    "android:prod": "yarn env:prod && yarn _android",
    "_build:android": "react-native bundle --platform android ...",
    "build:android:apiary": "yarn env:apiary && yarn _build:android",
    "build:android:dev": "yarn env:dev && yarn _build:android",
    "build:android:prod:apk": "yarn env:prod && cd android && ./gradlew assembleRelease && cd ..",
    "build:android:prod:aab": "yarn env:prod && cd android && ./gradlew bundleRelease && cd ..",
    "_ios": "react-native run-ios --simulator='iPhone 8'",
    "ios:apiary": "yarn env:apiary && yarn _ios",
    "ios:dev": "yarn env:dev && yarn _ios",
    "ios:prod": "yarn env:prod && yarn _ios",
    "_build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "build:ios:apiary": "yarn env:apiary && yarn _build:ios",
    "build:ios:dev": "yarn env:dev && yarn _build:ios",
    "build:ios:prod": "yarn env:prod && yarn _build:ios"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.2",
    "@react-native-community/picker": "^1.6.5",
    "axios": "0.19.2",
    "crypto-js": "3.3.0",
    "jsc-android": "245459.0.0",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "mobx-react-lite": "2.0.7",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-date-picker": "^3.1.0",
    "react-native-device-info": "5.6.1",
    "react-native-dialog": "5.6.0",
    "react-native-fix-image": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-navigation": "6.8.0",
    "react-native-navigation-hooks": "6.0.2",
    "react-native-options-menu": "2.0.2",
    "react-native-orientation-locker": "^1.2.0",
    "react-native-restart": "0.0.17",
    "react-native-scanner-dm": "link:./node_modules_external/react-native-scanner-dm",
    "react-native-send-intent": "^1.2.2",
    "react-native-simple-toast": "1.1.2",
    "react-native-splash-screen": "3.2.0",
    "react-native-vector-icons": "6.6.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-proposal-decorators": "7.10.4",
    "@babel/runtime": "7.10.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.0.1",
    "babel-plugin-root-import": "6.5.0",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "eslint": "7.2.0",
    "jest": "26.0.1",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
